<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
        backupGlobals="true"
        backupStaticAttributes="false"
        bootstrap="vendor/autoload.php"
        cacheTokens="false"
        colors="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        mapTestClassNameToCoveredClassName="false"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        timeoutForSmallTests="1"
        timeoutForMediumTests="10"
        timeoutForLargeTests="60"
        strict="true"
        verbose="false"
        >

    <testsuites>
        <testsuite name="EventCentric">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="testsuite_db_name" value="eventcentric"/>
        <env name="testsuite_db_user" value="YOUR_USERNAME"/>
        <env name="testsuite_db_password" value="YOUR_PASSWORD"/>
        <env name="testsuite_db_host" value="localhost"/>
        <env name="testsuite_db_eventstore_table" value="events"/>
    </php>
</phpunit>
